[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisord
nodaemon=true
nocleanup=true
user=root

[inet_http_server]
port=*:8080

[program:redis]
command=/usr/bin/redis-server --protected-mode no --loadmodule /usr/lib/redis/modules/redisgraph.so
priority=10
startsecs=2
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/redis.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/redis.error.log
stderr_logfile_maxbytes=0

[program:redisinsight]
command=/usr/bin/redisinsight
priority=20
startsecs=3
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/redisinsight.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/redisinsight.error.log
stderr_logfile_maxbytes=0

[program:jupyter]
command=/usr/local/bin/jupyter notebook --allow-root --config=/root/.jupyter/jupyter_notebook_config.py
priority=30
startsecs=2
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/jupyter.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/jupyter.error.log
stderr_logfile_maxbytes=0

[program:indexserver]
command=python3 -m http.server 8088
directory=/var/run/indexserver
priority=40
startsecs=2
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/indexserver.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/indexserver.error.log
stderr_logfile_maxbytes=0