[supervisord]
;logfile=/home/apowers/log/supervisord.log
;logfile_maxbytes=0
nodaemon=true
nocleanup=true
user=root

[inet_http_server]
port=*:8080

[program:redis]
command=/usr/bin/redis-server --protected-mode no --loadmodule /usr/lib/redis/modules/redisgraph.so
priority=10
autostart=true
autorestart=unexpected
;stdout_logfile=/home/apowers/log/redis.log
;stdout_logfile_maxbytes=0
;stderr_logfile=/home/apowers/log/redis.error.log
;stderr_logfile_maxbytes=0
redirect_stderr=true

[program:jupyter]
command=/usr/local/bin/jupyter notebook --allow-root --config=/root/.jupyter/jupyter_notebook_config.py
priority=20
autostart=true
autorestart=unexpected
;stdout_logfile=/home/apowers/log/jupyter.log
;stdout_logfile_maxbytes=0
;stderr_logfile=/home/apowers/log/jupyter.error.log
;stderr_logfile_maxbytes=0
redirect_stderr=true
